spring.application.name=hr-payroll
server.port=8101

#Add two instance ports but if we want we could open more, for now we use static ports but on future we will define it automatically
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#Eureka automatically do the line above
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hr-worker.host=http://localhost:8001